upstream backend {
    server server:3993;
}

upstream websocket {
    server server:8090;
}

# upstream client {
#     server frontend:8080;
# }

upstream db {
    server mongo:27017;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_name app.connect-four.dev;

    location /api {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;

        proxy_bind $server_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://backend/api;
    }

    # location / {
    #     proxy_pass http://client/;
    # }

    ssl_certificate /etc/nginx/certs/app.connect-four.dev+2.pem;
    ssl_certificate_key /etc/nginx/certs/app.connect-four.dev+2-key.pem;
}
